# Smart-Credit

./: Program.cs  README.md  Smart Credit.csproj  Smart Credit.sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Data/: ApplicationDbContext.cs  DbContext.cs
Entities/: Addresse.cs  Addressee.cs  Borrower.cs  Deadline.cs  DeadlineDate.cs  Intermediary.cs  Lender.cs  LenderBorrower.cs  Loan.cs  LoanRequest.cs  LoanRequestLender.cs  Repayment.cs
Migrations/: 20240705102859_newMigration.Designer.cs  20240705102859_newMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
