<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Smart_Credit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLogic\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="BusinessLogic\**" />
    <Content Remove="Entities\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="BusinessLogic\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="BusinessLogic\**" />
    <None Remove="Entities\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
